<html>
<head>
<meta charset="utf-8">
<title>突斐网（tufei05.xyz）</title>
<meta name="tufei05" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* 头部样式 */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* 导航条 */
.topnav {
  overflow: hidden;
  background-color: #333;
}
 
/* 导航链接 */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 28px 36px;
  text-decoration: none;
}
 
/* 链接 - 修改颜色 */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
/* 创建三个相等的列 */
.column {
  float: left;
  padding: 10px;
}

/* 左右两侧宽度 */
.column.side {
  width: 25%;
}

/* 中间区域宽度 */
.column.middle {
  width: 50%;
}

/* 列后面清除浮动 */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* 响应式布局 - 宽度小于600px时设置上下布局 */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}
    
/* 底部样式 */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}
    
</style>
</head>
<body>

<!--头部-->
<div class="header">
  <h1>斐大大工作站</h1>
</div>

<!--导航栏-->

<div class="topnav">
  <a href="#">关于网站</a>
  <a href="#">网站内容</a>
  <a href="#">更多内容</a>
   <a href="#">站主介绍</a>
</div>
    
<!--中间布局-左-->

<div class="row">
  <div class="column side">
    <h2>左侧栏</h2>
    <a href="https://space.bilibili.com/1349751488">突斐</a>  
    <p1>正在加油中</p1>
  </div>
  
<!--中间-->

  <div class="column middle">
    <h2>主区域内容</h2>
    <p>加油，加油，加油，加油，加油，加油，加油，加油，加油，加油，加油&nbsp; &nbsp; &nbsp; &nbsp; 加油，加油，加油，加油，加油，加油，加油，加油，加油，加油，加油</p>
    <p>加油，加油，加油，加油，加油，加油，加油，加油，加油，加油，加油&nbsp; &nbsp; &nbsp; &nbsp; 加油，加油，加油，加油，加油，加油，加油，加油，加油，加油，加油</p>
  </div>
  
<!--中间-右-->

  <div class="column side">
    <h2>右侧栏</h2>
    <p>什么也没有</p>
  </div>
</div>

<!--底部-->

    <div class="footer">
    <h2>站主终于放假了，可以开始搞起来了</h2>    
  <p2>站主正在抓紧制作中....</p2>
</div>
    
</body>
</html>
